X:\240059281\C# Projects\Connect 4\Connect 4\bin\Debug\Connect 4.exe.config
X:\240059281\C# Projects\Connect 4\Connect 4\bin\Debug\Connect 4.exe
X:\240059281\C# Projects\Connect 4\Connect 4\bin\Debug\Connect 4.pdb
X:\240059281\C# Projects\Connect 4\Connect 4\obj\Debug\Connect 4.csprojResolveAssemblyReference.cache
X:\240059281\C# Projects\Connect 4\Connect 4\obj\Debug\Connect_4.Form1.resources
X:\240059281\C# Projects\Connect 4\Connect 4\obj\Debug\Connect_4.Properties.Resources.resources
X:\240059281\C# Projects\Connect 4\Connect 4\obj\Debug\Connect 4.csproj.GenerateResource.Cache
X:\240059281\C# Projects\Connect 4\Connect 4\obj\Debug\Connect 4.exe
X:\240059281\C# Projects\Connect 4\Connect 4\obj\Debug\Connect 4.pdb
X:\240059281\C# Projects\Connect 4 against computer\Connect 4\bin\Debug\Connect 4.exe.config
X:\240059281\C# Projects\Connect 4 against computer\Connect 4\obj\Debug\Connect 4.exe
X:\240059281\C# Projects\Connect 4 against computer\Connect 4\obj\Debug\Connect 4.pdb
X:\240059281\C# Projects\Connect 4 against computer\Connect 4\obj\Debug\Connect 4.csprojResolveAssemblyReference.cache
X:\240059281\C# Projects\Connect 4 against computer\Connect 4\obj\Debug\Connect_4.Form1.resources
X:\240059281\C# Projects\Connect 4 against computer\Connect 4\obj\Debug\Connect_4.Properties.Resources.resources
X:\240059281\C# Projects\Connect 4 against computer\Connect 4\obj\Debug\Connect 4.csproj.GenerateResource.Cache
X:\240059281\C# Projects\Connect 4 against computer\Connect 4\bin\Debug\Connect 4.exe
X:\240059281\C# Projects\Connect 4 against computer\Connect 4\bin\Debug\Connect 4.pdb
